{
  "name": "web3bank-dapp",
  "version": "1.0.0",
  "repository": "git@github.com:fayzanx/Web3Bank.git",
  "author": "Faizan Ahmad <fayzanx@gmail.com>",
  "contributors": [
    "Rehman Afzal <rehmanafzal942@gmail.com> (https://github.com/Rehman-942)"
  ],
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.0",
    "date-fns": "^2.29.3",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "lint": "npx eslint .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
