{
  "name": "web3bank-backend",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:fayzanx/Web3Bank.git",
  "author": "Faizan Ahmad <fayzanx@gmail.com>",
  "contributors": [
    "Rehman Afzal <rehmanafzal942@gmail.com> (https://github.com/Rehman-942)"
  ],
  "scripts": {
    "lint": "npx eslint .",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "public/"
    ],
    "delay": 1500
  }
}
